<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/login_background"
    tools:context=".DataDisplayActivity">

    <!-- Logo Button -->
    <include
        layout="@layout/common_logo"/>



    <!-- Header Text -->
    <!-- Weight Input Field and Spinner for selecting Lbs or Kg -->

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="95dp"
        android:layout_marginBottom="551dp"
        android:text="Daily Weight Tracker"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="132dp" />


    <!-- Add Button -->
    <Button
        android:id="@+id/add_button"
        android:layout_width="86dp"
        android:layout_height="44dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="470dp"
        android:background="@drawable/rounded_corner"
        android:text="Add"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:backgroundTint="#185D93"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="298dp"
        tools:layout_editor_absoluteY="188dp" />


    <!-- RecyclerView for Weight Data -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/weight_recycler_view"
        android:layout_width="377dp"
        android:layout_height="314dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="124dp"
        android:background="@android:drawable/btn_dropdown"
        android:padding="12dp"
        app:layout_constraintBottom_toTopOf="@id/clear_button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/weight_input"
        app:layout_constraintVertical_bias="1.0" />

    <!-- Clear All Button -->
    <Button
        android:id="@+id/clear_button"
        android:layout_width="89dp"
        android:layout_height="33dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="82dp"
        android:background="@drawable/rounded_corner"
        android:text="Clear"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.972"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/weight_input"
        android:layout_width="200dp"
        android:layout_height="61dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="464dp"
        android:background="@drawable/rounded_corner"
        android:gravity="center"
        android:autofillHints="today's weight"
        android:hint="Enter today's weight"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <Spinner
        android:id="@+id/unit_spinner"
        android:layout_width="44dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="491dp" />

</RelativeLayout>





