<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:padding="16dp"
    android:layout_centerHorizontal="true"
    tools:context=".LoginActivity">


    <!-- Logo Button -->
    <include layout="@layout/common_logo"/>


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="43dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="481dp"
        android:src="@drawable/icon_account"
        android:text="WTS"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="238dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Username"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="314dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/rounded_corner"
        android:hint="Password"
        android:inputType="text"
        android:padding="18dp"
        android:textColor="@color/white"
        android:textSize="13sp" />


    <Button
        android:id="@+id/login_btn"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="274dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#185D93"
        android:padding="05dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/create_acc"
        android:layout_width="196dp"
        android:layout_height="28dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="234dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#2196F3"
        android:padding="2dp"
        android:text="New user"
        android:textAlignment="center"
        android:textColor="#F3F6FA"
        android:textSize="15sp" />

</RelativeLayout>
