<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:padding="16dp"
    tools:context=".SMSPermissionActivity">

    <!-- Logo Button -->
    <include layout="@layout/common_logo"/>



    <TextView
        android:id="@+id/sms_permission_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:padding="16dp"
        android:text="This App requires permission to send SMS notifications."
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/request_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant Permission"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#2196F3"
        android:padding="10dp"
        android:textColor="#F3F6FA"
        android:textSize="15sp"
        android:layout_below="@id/sms_permission_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/continue_without_permission_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue Without Permission"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#0E4BB5"
        android:padding="16dp"
        android:textColor="#0D1625"
        android:textSize="15sp"
        android:layout_below="@id/request_permission_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

</RelativeLayout>
